# NotificationApp

./: .gitignore  NotificationApp.slnx  README.md
NotificationApp.Api/: NotificationApp.Api.csproj  NotificationApp.http  Program.cs  appsettings.json
NotificationApp.Api/Controllers/: NotificationsController.cs
NotificationApp.Core/: NotificationApp.Core.csproj
NotificationApp.Core/Interfaces/: IDiscordSender.cs  IRateLimiter.cs
NotificationApp.Core/Models/: NotificationLevel.cs  NotificationLevelExtensions.cs  NotificationRecord.cs  NotificationRequest.cs  NotificationSettings.cs
NotificationApp.Core/Services/: DiscordSender.cs  MockDiscordSender.cs  NotificationProcessor.cs  NotificationRateLimiter.cs
NotificationApp.Test/: NotificationApp.Test.csproj
NotificationApp.Test/IntegrationTests/: NotificationsEndpointTests.cs
NotificationApp.Test/UnitTests/: NotificationProcessorTests.cs  SlidingWindowRateLimiterTests.cs
